{
  "id": "/fleet/",
  "name": "JoyGo Frota",
  "short_name": "JoyGoFrota",
  "description": "Operação de frota JoyGo para motoristas",
  "theme_color": "#e11d48",
  "background_color": "#fff1f2",
  "display": "standalone",
  "scope": "/fleet/",
  "start_url": "/fleet/",
  "icons": [
    {
      "src": "/fleet-pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/fleet-pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fleet-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fleet-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
